# FoodPlanner

./: DietApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DietApp.Server/: DietApp.Server.csproj  DietApp.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
DietApp.Server/Controllers/: IngredientsController.cs  MealCommentsController.cs  MealsController.cs  UnitsController.cs  WeatherForecastController.cs
DietApp.Server/Data/: DietAppDbContext.cs
DietApp.Server/Dtos/IngredientDtos/: IngredientRequestDto.cs  IngredientResponseDto.cs
DietApp.Server/Dtos/IngredientUnitDtos/: IngredientUnitRequestDto.cs  IngredientUnitResponseDto.cs
DietApp.Server/Dtos/MealCommentDtos/: MealCommentRequestDto.cs  MealCommentResponseDto.cs
DietApp.Server/Dtos/MealDtos/: MealRequestDto.cs  MealResponseDto.cs
DietApp.Server/Dtos/MealItemDtos/: MealItemRequestDto.cs  MealItemResponseDto.cs
DietApp.Server/Dtos/UnitDtos/: UnitChangeRequestDto.cs  UnitRequestDto.cs  UnitResponseDto.cs
DietApp.Server/Exceptions/: EntityNotFoundException.cs
DietApp.Server/Mappers/: IngredientMapper.cs  MealCommentMapper.cs  MealMapper.cs  UnitMapper.cs
DietApp.Server/Migrations/: 20240601193808_FirstMigration.Designer.cs  20240601193808_FirstMigration.cs  20240601200909_initialSchema.Designer.cs  20240601200909_initialSchema.cs  20240605075058_Removed ingredientUnit.Designer.cs  20240605075058_Removed ingredientUnit.cs  20240605084103_many to many Ingredient Unit.Designer.cs  20240605084103_many to many Ingredient Unit.cs  20240605151006_RemoveWeatherForcast.Designer.cs  20240605151006_RemoveWeatherForcast.cs  20240605184609_FixedSpellingInMeal.Designer.cs  20240605184609_FixedSpellingInMeal.cs  DietAppDbContexModelSnapshot.cs
DietApp.Server/Models/: Ingredient.cs  IngredientUnit.cs  Meal.cs  MealComment.cs  MealItem.cs  Unit.cs
DietApp.Server/Properties/: launchSettings.json
DietApp.Server/Repositories/IngredientRepository/: IIngredientRepository.cs  IngredientRepository.cs
DietApp.Server/Repositories/IngredientUnitRepository/: IIngredientUnitRepository.cs  IngredientUnitRepository.cs
DietApp.Server/Repositories/MealItemRepository/: IMealItemRepository.cs  (+1 more)
(+17 files in other folders)
